D:\20204C\lab\Mod6\graphapp\bin\Debug\net5.0\GraphClient.exe
D:\20204C\lab\Mod6\graphapp\bin\Debug\net5.0\GraphClient.deps.json
D:\20204C\lab\Mod6\graphapp\bin\Debug\net5.0\GraphClient.runtimeconfig.json
D:\20204C\lab\Mod6\graphapp\bin\Debug\net5.0\GraphClient.runtimeconfig.dev.json
D:\20204C\lab\Mod6\graphapp\bin\Debug\net5.0\GraphClient.dll
D:\20204C\lab\Mod6\graphapp\bin\Debug\net5.0\ref\GraphClient.dll
D:\20204C\lab\Mod6\graphapp\bin\Debug\net5.0\GraphClient.pdb
D:\20204C\lab\Mod6\graphapp\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\20204C\lab\Mod6\graphapp\obj\Debug\net5.0\GraphClient.csprojAssemblyReference.cache
D:\20204C\lab\Mod6\graphapp\obj\Debug\net5.0\GraphClient.GeneratedMSBuildEditorConfig.editorconfig
D:\20204C\lab\Mod6\graphapp\obj\Debug\net5.0\GraphClient.AssemblyInfoInputs.cache
D:\20204C\lab\Mod6\graphapp\obj\Debug\net5.0\GraphClient.AssemblyInfo.cs
D:\20204C\lab\Mod6\graphapp\obj\Debug\net5.0\GraphClient.csproj.CoreCompileInputs.cache
D:\20204C\lab\Mod6\graphapp\obj\Debug\net5.0\GraphClient.csproj.CopyComplete
D:\20204C\lab\Mod6\graphapp\obj\Debug\net5.0\GraphClient.dll
D:\20204C\lab\Mod6\graphapp\obj\Debug\net5.0\ref\GraphClient.dll
D:\20204C\lab\Mod6\graphapp\obj\Debug\net5.0\GraphClient.pdb
D:\20204C\lab\Mod6\graphapp\obj\Debug\net5.0\GraphClient.genruntimeconfig.cache
D:\20204C\lab\Mod6\graphapp\bin\Debug\net5.0\Microsoft.Graph.dll
D:\20204C\lab\Mod6\graphapp\bin\Debug\net5.0\Microsoft.Graph.Auth.dll
D:\20204C\lab\Mod6\graphapp\bin\Debug\net5.0\Microsoft.Graph.Core.dll
D:\20204C\lab\Mod6\graphapp\bin\Debug\net5.0\Newtonsoft.Json.dll
